<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="" srcset="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#jogos">Jogos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#depoimentos">Depoimentos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  informações do produto Informações do produto Informações do produto

  <footer class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">

          <form action="_get">
            <label for="nome">Nome</label>
            <input name="nome" type="text" id="nome" class="form-control">

            <label for="email">E-mail</label>
            <input name="email" type="mail" id="email" class="form-control">

            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" class="form-control"></textarea>
           <button type="button" class="m-2 btn btn-primary">Enviar mensagem</button>
           
        </div>
        <div class="col-md-4"></div>
        <h5>Nosso Menu</h5>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#jogos">Jogos</a></li>

          <li><a href="#depoimentos">Depoimentos</a></li>
          <li><a href="#contato">Contato</a></li>

        </ul>
      </div>
      <div class="col-md-4">
        <h5>Dados de contato</h5>
        <ul>
          <li><a href="https://api.whatsapp.com/send?phone=5544997609888" target="_blank">Whatsapp: (44) 99760-9888</a></li>
          <li>alexandreaizono@edu.unipar.br</li>
          <li>Estrada Icaraíma km 4</li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!--/*querido professor, se encontrar esta mensagem em meu código, desconte 0,2 pontos da minha média, te amo <3-->
</body>

</html>